<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\03\demos\before\PeopleViewer.Common\PeopleViewer.Common.csproj" />
    <ProjectReference Include="..\PeopleViewer.Common\PeopleViewer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSVFileLoader.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="CSVReader.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
