# DependencyInjection

./: DependencyInjection.sln
PeopleViewer/: PeopleViewer.csproj
PeopleViewer.Autofac/: PeopleViewer.Autofac.csproj
PeopleViewer.Ninject/: App.xaml.cs  PeopleViewer.Ninject.csproj
PeopleViewer.Presentation/: PeopleViewModel.cs
PeopleViewer.Presentention.Tests/: FakeReader.cs  PeopleViewModelTest.cs  PeopleViewer.Presentention.Tests.csproj  UnitTest1.cs
PeopleViewer.View/: PeopleViewer.View.csproj
PeopleViewer.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PersonDataReader.CSV/: PersonDataReader.CSV.csproj
PersonDataReader.CSV.Tests/: CSVReaderTests.cs
